// Этот файл - конфиг, он нужен для более простого взаимодействия
// с системой, кастомизации и настроек чтобы не лезть в самую "глубь" кода

// Переменная ниже отвечает за обои рабочего стола
// [Указать либо ссылку либо локальный путь до картинки]
const CONFIG_WALLPAPER = "system/backgrounds/7.jpg";

// Глобальный путь к текущему паку иконок (не забудьте слеш на конце)
// ! Стандартный путь для класических системных иконок AbsorbUI - 'icons/'
const CONFIG_ICONPACK = 'icons/';

// Наименовать изображения для каждой иконки нужно соответственно, а каждая иконка
// должна быть размерами 512 на 512 чтоб все работало нормально
// лист имен

// Документация -"about.png"
// Калькулятор -"calc.png"
// Проводник -"explorer.png"
// Папка -"folder.png"
// Кнопка Дом (.Хаб) (.Уведомления) -"home.png"
// Блокнот -"notes.png"
// Настройки -"settings.png"
// Меню Пуск -"start.png"
// Магазин -"store.png"
// Диспетчер Задач -"tskmgr.png"
// ------------------------
// Иконки файлов и расширений

// Системные Файлы (папки) -"sysfiles.png"
// Текстовый Файл -"txtfile.png"
// Неизвестный Файл -"unknown.png"
// ------------ .Основные --------------
// .css -"css.png"
// .csv -"csv.png"
// .doc -"doc.png"
// .docx -"docx.png"
// .eps -"eps.png"
// .epub -"epub.png"
// .html -"html.png"
// .pdf -"pdf.png"
// .ppt -"ppt.png"
// .pptx -"pptx.png"
// .xls -"xls.png"
// .xlsx -"xlsx.png" 
// ------------ .Основные --------------

// П.С. при добавлении новых иконок для всевозможных расширений не
// нужно редактировать код, он универсален и автоматически проверяет
// наличие иконки для расширения файла подставляя все буквы после последней
// точки в путь к файлам, так что просто переименуйте иконку в ее формат
// без учета точки.
// (важно чтобы иконка была пнг иначе не сРАБотает)